spring.cloud.azure.storage.blob.account-name=telemillonariocontainer
spring.cloud.azure.storage.blob.container-name=telemillonario
spring.cloud.azure.storage.blob.account-key=GixOWnYp0gx1u9r9AF2Ak1mDHVGqoaEk6W+uuBId/bYBiy0QtMlt+4PPlj3M0UXGR6Z7kvDCCqhx+AStTuE1Qw==
spring.cloud.azure.storage.blob.endpoint=https://telemillonariocontainer.blob.core.windows.net/telemillonario?sp=racwdl&st=2022-05-06T05:34:19Z&se=2022-08-29T13:34:19Z&sv=2020-08-04&sr=c&sig=O3R6Cr%2Bf4dq6xLBrr9h3OfKeS6hIEUlh0KelNAOE3Fc%3D
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=telemillonariocontainer;AccountKey=GixOWnYp0gx1u9r9AF2Ak1mDHVGqoaEk6W+uuBId/bYBiy0QtMlt+4PPlj3M0UXGR6Z7kvDCCqhx+AStTuE1Qw==;EndpointSuffix=core.windows.net
server.servlet.context-path=/filemanager


